{
  "name": "give2you",
  "description": "give2you web client",
  "authors": [
    "DevInt17"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-router": "~0.2.18",
    "restangular": "~1.5.2",
    "underscore": "~1.8.3",
    "angular-timeago": "~0.2.5",
    "jquery": "^2.2.3",
    "signalr": "^2.2.0"
  },
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
